<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TituloCG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etUsuarioCG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_below="@id/TituloCG"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etContraseñaCG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/etUsuarioCG"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnIniciarSesionCG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_below="@id/etContraseñaCG"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvInfoLoginCG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user1: "
        android:gravity="center"
        android:layout_below="@id/btnIniciarSesionCG"/>
</RelativeLayout>