<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3498db"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu Aplicación"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/icon1"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/iconEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/icon2"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:background="#f1f1f1"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tabPersonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:text="Personal"
            android:textSize="16sp"
            android:textColor="#000"
            android:onClick="cambiarPestana"/>

        <TextView
            android:id="@+id/tabBusiness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:text="Business"
            android:textSize="16sp"
            android:textColor="#000"
            android:onClick="cambiarPestana"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs">

        <!-- Contenido de la pestaña Personal -->
        <ScrollView
            android:id="@+id/scrollPersonal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <CheckBox
                    android:id="@+id/checkBoxTarea1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarea 1"/>

                <CheckBox
                    android:id="@+id/checkBoxTarea2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarea 2"/>


            </LinearLayout>
        </ScrollView>


        <FrameLayout
            android:id="@+id/layoutBusiness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </FrameLayout>

    </FrameLayout>
</RelativeLayout>